# SuperScan

./: .gitignore  .travis.yml  README.txt  Scanner.java  ScannerController.java  Token.java  pom.xml  source.ss
dfa/: DFA.java  DFAImpl.java  InvalidTokenException.java
enums/: CharTypeEnum.java  KeywordEnum.java  TokenEnum.java
src/com/superscan/: FSM.java  FSMImpl.java  FileStream.java  Main.java  ScannerController.java  Token.java  source.ss
src/com/superscan/dfa/: DFA.java  DFAImpl.java  FSM.java  FSMImpl.java  InvalidTokenException.java
src/com/superscan/enums/: States.java  Tokens.java
src/com/superscan/scanners/: DFA.java  ScannerInterface.java  StringScanner.java  TokenScanner.java
src/com/superscan/states/: AbstractState.java  CommentStateImpl.java  InitialStateImpl.java  State.java  StateImpl.java
src/com/superscan/transitions/: InvalidTokenException.java  Transition.java  TransitionImpl.java
src/com/superscan/utils/: CharUtils.java
src/main/com/superscan/: Main.java  ScannerController.java  Token.java
src/main/com/superscan/dfa/: DFA.java  DFAImpl.java  InvalidTokenException.java
src/main/com/superscan/enums/: States.java  Tokens.java
src/main/com/superscan/states/: AbstractState.java  CommentStateImpl.java  InitialStateImpl.java  State.java  StateImpl.java
src/main/com/superscan/transitions/: Transition.java  TransitionImpl.java
src/main/com/superscan/utils/: CharUtils.java
src/main/java/com/superscan/: Main.java  Scanner.java  ScannerController.java  Token.java
src/main/java/com/superscan/dfa/: DFA.java  DFAImpl.java
src/main/java/com/superscan/enums/: TokenEnum.java
src/main/java/com/superscan/states/: AbstractState.java  CommentStateImpl.java  InitialStateImpl.java  State.java  StateImpl.java
src/test/java/com/superscan/: AbstractScannerClass.java  AbstractScannerTest.java  BooleanScannerTest.java  CharacterScannerTest.java  IdentifierScannerTest.java  NumberScannerTest.java  ScannerTest.java
states/: AbstractState.java  CommentStateImpl.java  InitialStateImpl.java  State.java  StateImpl.java
transitions/: Transition.java  TransitionImpl.java
utils/: CharUtils.java
